{
  "name": "Custom Site Builder",
  "description": "An app to build a site for a given user of the system",
  "keywords": [
    "site",
    "build",
    "custom"
  ],
  "repository": "https://github.com/jammie1903/custom-site-builder",
  "success_url": "/",
  "env": {
    "USER_EMAIL": {
      "description": "The Email for the owner of the site to be built. If not provided, USER_TOKEN must be present",
      "required": false
    },
    "USER_PASSWORD": {
      "description": "The Password for the owner of the site to be built. If not provided, USER_TOKEN must be present",
      "required": false
    },
    "USER_TOKEN": {
      "description": "The authenticated token to be used to determine the site owner. If not provided, USER_EMAIL and USER_PASSWORD must be present",
      "required": false
    },
    "PROJECT_ID": {
      "description": "The id of the project to be deployed, must be owned by the authenticated user"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}